@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  overflow: hidden;
}

header {
  z-index: 2;
  margin-top: 10px;
  position: fixed;
  width: 80vw;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr 37.5rem;
  gap: 3.125rem;

  & nav {
    & ul {
      cursor: pointer;
      padding: 5px;
      display: grid;
      grid-template-columns: repeat(3, 200px);

      & li:hover {
        width: 110px;
        border-bottom: 1px solid #c8a200;
      }
    }
  }
}

section {
  background-image: radial-gradient(#0b4b3a, #1e3a2d);
  height: 100vh;
  position: relative;

  & .list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;

    & .item {
      position: absolute;
      inset: 0;

      & .car-image {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;

        & img {
          width: 100%;
          rotate: -25deg;
        }
      }

      & .content {
        position: absolute;
        right: 100px;
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 20px;

        & .power-name {
          position: absolute;
          top: 35%;
          font-size: 12px;
          font-weight: bold;
        }

        & h2 {
          position: absolute;
          top: 40%;
          font-size: 5em;
          line-height: 1em;
          font-family: "League Gothic", sans-serif;
          letter-spacing: 2px;
        }

        & .description {
          position: absolute;
          top: 55%;
          color: #d6d5d5;
          font-size: 12px;
          text-align: justify;
          max-width: 400px;
        }

        & .saiba-mais {
          position: absolute;
          top: 75%;
          border-radius: 20px;
          height: 35px;
          width: 120px;
          text-transform: uppercase;
          outline: none;
          border: none;
          background: linear-gradient(135deg, #d4af37, #c8a200, #d4af37);
          cursor: pointer;
          font-weight: bold;
          transition: background 0.5s, border 0.5s;

          &:hover {
            background: transparent;
            border: 2px solid #c8a200;
            color: #c8a200;
          }
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      height: 200px;
      width: 100%;
      top: 51.5%;
      border-top: 1px solid #d4af37;
    }
  }

  .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1) {
      rotate: 180deg;
    }

    & button {
      top: 60%;
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 50%;
      outline: none;

      & img {
        margin-top: 4px;
        width: 20px;
        cursor: pointer;
      }

      &:hover {
        background: linear-gradient(135deg, #d4af37, #c8a200, #d4af37);
      }
    }
  }

  & .indicators {
    position: absolute;
    top: 50%;
    height: 200px;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

    & .numbers {
      font-size: 5em;
      font-family: "League Gothic", sans-serif;
    }

    & ul {
      display: flex;
      gap: 10px;

      & li {
        width: 50px;
        height: 5px;
        background: linear-gradient(135deg, #d4af37, #c8a200, #d4af37);
        border-radius: 5px;
        transition: 0.5s;
      }

      & .active {
        background-color: #fff;
      }
    }
  }
}

section {
  & .list {
    & .item {
      transform: translateX(100vw);
      transition: 0.5s;
      opacity: 0;

      & .car-image {
        & img {
          transform: rotate(0);
          transition: 0.5s;
          transition-delay: 0.3s;
        }
      }

      & .content {
        & .power-name,
        h2,
        .description,
        .saiba-mais {
          transform: translateX(200px);
          transition: 0.7s;
          transition-delay: 0.3s;
        }

        & h2 {
          transition-delay: 0.5s;
        }

        & .description {
          transition-delay: 0.7s;
        }

        & .saiba-mais {
          transition-delay: 0.9s;
        }
      }
    }

    & .active {
      transform: translateX(0);
      transition: 0.5s;
      opacity: 1;

      & .car-image {
        & img {
          transform: rotate(-5deg);
        }
      }

      & .content {
        & .power-name,
        h2,
        .description,
        .saiba-mais {
          transform: translateX(0);
          transition-delay: 0.3s;
        }
      }
    }
  }
}
